<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Skua.App.Avalonia"
             xmlns:v="clr-namespace:Skua.App.Avalonia.Views"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Skua.App.Avalonia.Views.ToPickupDropsUserControl">
    <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto,Auto,Auto">
        <ListBox Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,3" ItemsSource="{Binding ToPickup}" SelectionMode="Multiple"
                 b:Behave.DeleteSelected="{Binding RemoveDropsCommand}" b:Behave.AltDelete="{Binding RemoveAllDropsCommand}"
                 b:Behave.UnselectAllMenu="True">
            <ToolTip.Tip>
                <TextBlock>A list of all drops the bot will pickup.<LineBreak /><Bold>Delete:</Bold> Removes all selected drops from the pickup list.<LineBreak /><Bold>Alt + Delete:</Bold> Removes all drops from the pickup list.<LineBreak /></TextBlock>
            </ToolTip.Tip>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding RemoveAllDropsCommand}" Header="Remove All" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,3,3,3" Watermark="Drop Name" UseFloatingWatermark="True" Text="{Binding AddDropInput}">
            <TextBox.KeyBindings>
                <KeyBinding Gesture="Enter" Command="{Binding AddDropCommand}" />
            </TextBox.KeyBindings>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="3,3,0,3" VerticalAlignment="Stretch" Command="{Binding AddDropCommand}" Content="Add" />
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,3" ColumnDefinitions="*,*,*">
            <TextBox Grid.Column="0" Margin="3,3,0,3" Watermark="Interval" UseFloatingWatermark="True" Text="{Binding Drops.Interval}" b:Behave.OnlyNumbers="True">
                <ToolTip.Tip>
                    <TextBlock>The interval, in milliseconds, at which to pickup the drops.<LineBreak /><Bold>Note:</Bold> the base interval is 1000ms, any value assigned to this property will be added to that interval.</TextBlock>
                </ToolTip.Tip>
            </TextBox>
            <CheckBox Grid.Column="1" HorizontalAlignment="Center" Content="Reject Else" IsChecked="{Binding Drops.RejectElse}"
                      ToolTip.Tip="Whether to reject drops not included in the list." />
            <CheckBox Grid.Column="2" HorizontalAlignment="Center" Content="Accept AC Drops" IsChecked="{Binding Options.AcceptACDrops}"
                      ToolTip.Tip="When enabled will pickup any AC item that drops, even when the drop should be rejected." />
        </Grid>
        <ToggleButton Grid.Row="3" Grid.Column="0" Margin="0,3,3,0" HorizontalAlignment="Stretch" Command="{Binding ToggleDropsCommand}"
                      Content="Pick Drops" IsChecked="{Binding Drops.Enabled, Mode=OneWay}" ToolTip.Tip="Start/Stop the Drop grabber." />
        <Button Grid.Row="3" Grid.Column="1" Margin="3,3,3,0" Command="{Binding OpenNotifyDropCommand}"
                ToolTip.Tip="Add items to be notified when they are dropped with a beep sound.">
            <icons:MaterialIcon Kind="BellPlus" />
        </Button>
    </Grid>
</UserControl>
